<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrapDetails">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/notlikethis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="You're Gay no, faggot."
        android:textColor="#000"
        android:textSize="25dp" />

</android.support.constraint.ConstraintLayout>