<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guide_Activity4">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        app:srcCompat="@drawable/lily4_1080_480"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="0dp" />

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="420dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miksi kissoja loukutetaan?"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="217dp"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:id="@+id/textViewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEY on arvioinut, että vuosittain apua tarvitsee vähintään 20 000 kissaa, mutta määrä vaikuttaa olevan rajussa kasvussa. Karanneita ja kodittomia kissoja loukuttaa pääasiassa löytöeläinsuojat ja eläinsuojeluyhdistykset, mutta myös satunnaisesti vapaaehtoiset ja lemmikinomistajat. Noin 10 000 kissaa päätyy vuodessa löytöeläintaloihin ja vain kymmenesosa löytökissoista päätyy takaisin alkuperäiseen kotiinsa. Löytöeläinsuojat ovat velvoitettuja ylläpitämään kissaa 15 vuorokautta, jonka jälkeen kissan voi myydä uuteen kotiin tai lopettaa esimerkiksi tilanpuutteen ja sairauksien vuoksi. Näkymättömiin jäävien kissojen määrä on myös valtava, jotka yleensä kuolevat Suomen luonnossa nälkään, sairauksiin tai pakkaskeleihin. \n\n
Vapaana seikkaileva leikkaamaton naaras voi tehdä vuoden aikana kolme pentuetta ja kolli on lisääntymiskykyinen periaatteessa ympäri vuoden. Jos nurkissa pyörii pari villikissaa tai jonkun karannut leikkaamaton lemmikki, voi niitä kesän lopussa olla moninkertainen määrä. Pennut ovat myös muutaman kuukauden kuluttua itsekin lisääntymisiässä. Populaatiot pitävät eläinsuojelutyöntekijät kiireisinä, mutta niiden loukuttaminen tärkeää, ettei ongelma vaan kasvaisi.
"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="264dp" />

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

</android.support.constraint.ConstraintLayout>