<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#13070C"
    >


    <ImageView
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/vamma"
        android:paddingTop="20dp"
        android:id="@+id/register_logo"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Upload profile picture"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:id="@+id/upload_prompt_register"
        />

    <TextView
        android:textColor="#50FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_name"
        android:text="Name"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/register_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/name_field"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        />

    <TextView
        android:textColor="#50FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_field"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        android:text="Email"
        android:layout_marginLeft="20dp"
        android:id="@+id/email_textView_register"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_textView_register"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:textSize="20sp"
        android:id="@+id/email_field_register"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        />
    <TextView
        android:textColor="#50FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        android:text="Password"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/email_field_register"
        android:id="@+id/password_text_view_register"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password_text_view_register"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:id="@+id/password_field_register"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        />
    <TextView
        android:textColor="#50FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        android:text="Confirm Password"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/password_field_register"
        android:id="@+id/password_text_view_register_confirm"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password_text_view_register_confirm"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:id="@+id/password_field_register_confirm"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        />

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password_field_register_confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Register"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/register_button"
        android:background="#C8BDBD"
        android:textAllCaps="false"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#757575"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/register_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Already have an account?"
        android:id="@+id/login_prompt"
        />
    <Button
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Login"
        app:layout_constraintLeft_toRightOf="@id/login_prompt"
        app:layout_constraintTop_toBottomOf="@+id/register_button"
        android:background="#13070C"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:id="@+id/to_login_button_from_reg"

        />








</android.support.constraint.ConstraintLayout>